@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root{
    --bg-color:#191f36;
    --snf-bg-color:#262b40;
    --text-color:#fff;
    --main-color:#f9004d;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 80vh;
    padding: 10rem 9% 2rem ;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header::before{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.1);
    z-index: -1;
}
.logo{
    font-size: 2.4rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}
.nav-bar a{
    font-size: 1.6rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}
.nav-bar a:hover,.nav-bar a:active{
  color: var(--text-color);  
  color: red;
}
.icons{
    position: absolute;
    right: 40;
    cursor: pointer;
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
#check{
    display: none;
}
@media (max-width:720px){
    .icons{
        display: inline-flex;
    }
    .icons #close-icon{
        display: none;
    }
    .nav-bar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background:var(--bg-color);
        overflow: hidden;
        border-top: .1rem solid rgba(0,0,0,0.1);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
        transition: .3s ease;
    }
    .nav-bar.active{
        display: block;
    }
    .nav-bar a{
        display: block;
        font-size: 2rem;
        margin: 1.4rem 0;
        text-align: center;
    }
    #check:checked~.icons #menu-icons{
        display: none;
    }
    #check:checked~.icons #close-icon{
        display: block;
    }
    #check:checked~.nav-bar{
        height: 25rem;
    }
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 3rem;
    font-weight: 700;
    width:0;
    white-space: nowrap;
    overflow: hidden;
    animation: typing steps(90,end) forwards infinite 10s;
}
@keyframes typing{
    0%{
        width: 0;
    }
    50%{
        width: 100%;
    }
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.2;
}
.home-img img{
    width:35vw;
    animation: floatImage 4s ease-in-out infinite; 
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.5rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:4rem;
    height: 4rem;
    background: transparent;
    border:.2rem solid #0ef;
    border-radius: 50%;
    font-size: 2rem;
    color:#0ef;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: #0ef;
    color:black;
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2rem;
    background: rgb(255, 255, 255);
    border-radius: 3rem;
    box-shadow: 0 0 .1rem var(--main-color);
    font-size: 1.4rem;
    color:rgb(0, 0, 0);
    letter-spacing: .1rem;
    font-weight: 600;
}
@media (max-width:1200px){
    html{
        font-size:55%;
    }

}
@media (max-width:991px){
    .header{
        padding: 3rem 4%;
    }
    section{
        padding: 1rem 3%;
        min-height: 50vh;
    }
    
    .project-container{
        display: grid;
        grid-template-columns: repeat(1fr);
    }
    .skill{
        font-size: 2rem;
        text-align: center;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width:760px){
    .home{
        flex-direction: column;
    }
    .home-content{
        order: 2;
    }
    .home-content h3{
        font-size: 2rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width:70vw;
        margin-top: 10rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width:100vw;
        margin-top: 4rem;
    }
    .project
    .project-container {
        grid-template-columns: repeat(1,1fr);
    }

}

/*---------------------------------------------------------------About------------------------------------------------------------------*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
    background: var(--bg-color);
}
.about-img img{
    width:35vw;
}
.heading{
    text-align: center;
    font-size: 3rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;

}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
}
/*---------------------------------------------------------Skill Progress Bar --------------------------------------------------------*/
.skill{
    text-align: center;
    font-size: 2rem;
}
.container{
    text-align: center;
    position: relative;
    max-width: 500px;
    /* width:100%; */
    background: white;
    color:black;
    margin: 20 auto;
    padding: 12 20px;
    border-radius: 7px;
}
.container .skill-box{
    width:100%;
}
.skill-box .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color:#333;
}
.skill-box .skill-bar{
    height:8px;
    width:100%;
    border-radius: 6px;
    background: rgb(0,0,0,0.1); 
     
}
.skill-box .skill-per{
    position: relative;
    display: block;
    width: 90%;
    height: 100%;
    border-radius: 6px;
    background: red;
    animation: progress 0.4s ease-in forwards; 
    opacity:0;
}
.skill-per.css{
    width: 80%;
    animation-delay: 0.1s;
}
.skill-per.javascript{
    width: 70%;
    animation-delay: 0.2s;
}
@keyframes progress{
    0%{
        width:0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
.skill-box .tooltip{
    position: absolute;
    right:-14px;
    top:-28px;
    font-size: 9px;
    font-weight: 500;
    color:#fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: red;
    z-index: 1;
}
.tooltip::before{
    content: '';
    position: absolute;
    left:-50%;
    bottom:-2px;
    height:10px;
    width:10px;
    z-index: -1;
    /* background-color: red; */
    transform: translateY(-50%) rotate(45deg);
}
/*-------------------------------------------------------------Projects--------------------------------------------------------*/
.project h2 {
    margin-bottom: 3rem ;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:2.5rem;
}
.project-container .project-box{
    position: relative;
    height: 300px;
    border-radius: 15px;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.project-box img{
    width:100%;
    object-fit: cover;
    transition: .5s ease;
    opacity: 0.7s;
}
.project-box img:hover{
   transform: scale(1.1) ;
}
.project-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 96%;
    height: 100%;    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    cursor: pointer;
    transition: .5s ease;
}
.project-box .project-layer:hover{
    transform: scale(1.1) translateY(-10px);
}
.project-layer h2{
    font-size: 2rem;
    color:black;
    font-weight: 700;
    color: var(--main-color);
}

.project-layer a{
    color: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    Width:5rem;
    height: 5rem;
    background: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 50%;
}
.project-layer a i{
    font-size: 2rem;
    color: var(--main-color);
}
/*---------------------------------------------------------- Contact Bar--------------------------------------------------------------  */
.contact h2 {
    margin-bottom: 3rem ;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width:100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color:var(--text-color);
    background-color: var(--snf-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 100%;
}
.contact form textarea{
    resize: 2rem;
}
.contact form .btn{
    margin-top: 2rem;
}
/*--------------------------------------------------------- Footer Bar ------------------------------------------------------------------*/
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--snf-bg-color);
}
.footer-text{
    font-size: 1.6rem;
}
